mean-app-frontend/src/app/snackbar/snackbar.component.jade
//output: snackbar.component.html

span.snack-bar__body
  .snack-bar__umaru
    .snack-bar__umaru--img
      img(src='/assets/umaru_happy2.gif', alt='umaru')
    h3.snack-bar__umaru--line Welcome, Onii-chan!
  .snack-bar__button
    button(mat-stroked-button='', color='accent', (click)='closeSnackBar()') Cool
    

mean-app-frontend/src/app/snackbar/snackbar.component.html
<span class="snack-bar__body">
  <div class="snack-bar__umaru">
    <div class="snack-bar__umaru--img"><img src="/assets/umaru_happy2.gif" alt="umaru"/></div>
    <h3 class="snack-bar__umaru--line">Welcome, Onii-chan!</h3>
  </div>
  <div class="snack-bar__button">
    <button mat-stroked-button="" color="accent" (click)="closeSnackBar()">Cool</button>
  </div></span>
