mean-app-frontend/src/app/app.component.jade
//output: app.component.html

  mat-sidenav-container.side-nav__container((backdropclick)="sidenav.close()")
    mat-sidenav(#sidenav='', (keydown.escape)="sidenav.close()")
      .side-nav__controls
        button(mat-icon-button='', (click)="sidenav.close()")
          mat-icon arrow_back_ios
        //- a.headder-link(*ngIf="_isLoggedIn===true", mat-button='', routerLink='/create', routerLinkActive="mat-accent",(click)="sidenav.close()") New Post
        //- a.headder-link(mat-button='', routerLink='/list', routerLinkActive="mat-accent", (click)="sidenav.close()") Posts
        //- a.headder-link(*ngIf="_isLoggedIn===false",mat-button='', routerLink='/login', routerLinkActive="mat-accent",(click)="sidenav.close()") Log In
        a.headder-link(*ngIf="isLoggedIn===true", mat-button='', (click)='logOut(); sidenav.close()') Log Out      
        .side-nav__img
          img(src='/assets/umaru_dance.gif', alt='umaru_dance')
    mat-sidenav-content
      mat-toolbar(color="primary")
        .headder-home
          a.hamburger((click)='sidenav.open()') 
            div
            div
            div
          a.main-headder__brand(mat-button='', routerLink='/', routerLinkActive="mat-accent") P0$T 
        .headder-links
          //- a.headder-link(*ngIf="_isLoggedIn===true", mat-button='', routerLink='/create', routerLinkActive="mat-accent") New Post
          //- a.headder-link(mat-button='', routerLink='/list', routerLinkActive="mat-accent") Posts
          //- a.headder-link(*ngIf="_isLoggedIn===false",mat-button='', routerLink='/login', routerLinkActive="mat-accent") Log In
          a.headder-link(*ngIf="isLoggedIn===true", mat-button='', (click)='logOut()') Log Out
      router-outlet

mean-app-frontend/src/app/app.component.html

<mat-sidenav-container (backdropclick)="sidenav.close()" class="side-nav__container">
  <mat-sidenav #sidenav="" (keydown.escape)="sidenav.close()">
    <div class="side-nav__controls">
      <button mat-icon-button="" (click)="sidenav.close()">
        <mat-icon>arrow_back_ios</mat-icon>
      </button><a *ngIf="isLoggedIn===true" mat-button="" (click)="logOut(); sidenav.close()" class="headder-link">Log Out      </a>
      <div class="side-nav__img"><img src="/assets/umaru_dance.gif" alt="umaru_dance"/></div>
    </div>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <div class="headder-home"><a (click)="sidenav.open()" class="hamburger"> 
          <div></div>
          <div></div>
          <div></div></a><a mat-button="" routerLink="/" routerLinkActive="mat-accent" class="main-headder__brand">P0$T </a></div>
      <div class="headder-links"><a *ngIf="isLoggedIn===true" mat-button="" (click)="logOut()" class="headder-link">Log Out</a>
      </div>
    </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
