mean-app-frontend/src/app/error-interceptor/error-dialog/error-dialog.component.html

<h1 mat-dialog-title="" class="dialog-title">{{data.error}}</h1>
<div mat-dialog-content="" class="dialog-content"><img src="/assets/umaru_sad.gif" alt="umaru" class="dialog-content__image"/>
  <p class="dialog-content__message"> {{data.umaruQuote}}</p>
</div>
<div mat-dialog-actions="" align="center">
  <button mat-flat-button="" color="primary" (click)="closeDialog()">Try Again</button>
</div>

mean-app-frontend/src/app/error-interceptor/error-dialog/error-dialog.component.jade
//output: error-dialog.component.html

h1(mat-dialog-title='').dialog-title {{data.error}}

div.dialog-content(mat-dialog-content='')
  img.dialog-content__image(src='/assets/umaru_sad.gif', alt="umaru")
  p.dialog-content__message  {{data.umaruQuote}}

div(mat-dialog-actions='', align='center')
  button(mat-flat-button='', color="primary", (click)='closeDialog()') Try Again
